<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8" />
          <meta http-equiv="Cache-Control" content="no-cache" />

          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0, user-scalable=no"
          />

          <title>WebGL Fluid Simulation</title>

          <link
               rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
          />
          <link rel="stylesheet" href="./styles.css" />
          <script type="text/javascript" src="dat.gui.min.js"></script>

          <script>
               window.ga =
                    window.ga ||
                    function () {
                         (ga.q = ga.q || []).push(arguments);
                    };
               ga.l = +new Date();
               ga("create", "UA-105392568-1", "auto");
               ga("send", "pageview");
          </script>
     </head>
     <body>
          <button class="glow-on-hover" type="button">
               <i class="fa fa-volume-up"></i>
          </button>
          <!-- <embed
               src="./stay.mp3"
               loop="true"
               autostart="true"
               width="2"
               height="0"
          /> -->
          <!-- <embed
               name="song"
               src="stay.mp3"
               loop="true"
               hidden="true"
               autoplay="true"
          /> -->
          <!-- <audio control autoplay loop>
               <source src="./stay.mp3" type="audio/mpeg" />
          </audio> -->
          <audio autoplay="" loop="" src="./stay.mp3"></audio>
          <h1>WebGL</h1>
          <canvas></canvas>

          <div class="promo">
               <div class="promo-middle">
                    <div class="promo-content">
                         <div class="promo-header">
                              <span class="promo-close">&times;</span>
                         </div>
                         <div class="promo-body">
                              <p>Try Fluid Simulation app!</p>
                              <div class="links-container">
                                   <a
                                        class="link"
                                        id="apple_link"
                                        target="_blank"
                                   >
                                        <img
                                             class="link-img"
                                             alt="Download on the App Store"
                                             src="app_badge.png"
                                        />
                                   </a>
                                   <a
                                        class="link"
                                        id="google_link"
                                        target="_blank"
                                   >
                                        <img
                                             class="link-img"
                                             alt="Get it on Google Play"
                                             src="gp_badge.png"
                                        />
                                   </a>
                              </div>
                         </div>
                    </div>
               </div>
          </div>

          <div class="board">
               <span class="board-close">&times;</span>
          </div>
          <script src="./script.js"></script>
     </body>
</html>
