* {
     user-select: none;
}

html,
body {
     overflow: hidden;
     background-color: black;
}
embed {
     display: none;
}
body {
     margin: 0;
     position: fixed;
     width: 100%;
     height: 100%;
}
h1 {
     align-self: center;
     font-size: 6rem;
     position: absolute;
     z-index: 1;
     font-family: fantasy;
     color: white;
     margin-top: 350px;
     margin-right: 650px;
     top: 0;
     right: 0;
}

canvas {
     width: 100%;
     height: 100%;
     z-index: 0;
}

.dg.ac {
     display: none;
     opacity: 0.9;
}
.glow-on-hover {
     width: 50px;
     height: 50px;
     border: none;
     outline: none;
     color: #fff;
     background: #111;
     cursor: pointer;
     margin-top: 10px;
     margin-right: 10px;
     position: absolute;
     top: 0;
     right: 0;
     z-index: 0;
     border-radius: 10px;
}

.glow-on-hover:before {
     content: "";
     background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
     );
     position: absolute;
     top: -2px;
     left: -2px;
     background-size: 400%;
     z-index: -1;
     filter: blur(5px);
     width: calc(100% + 4px);
     height: calc(100% + 4px);
     animation: glowing 20s linear infinite;
     opacity: 0;
     transition: opacity 0.3s ease-in-out;
     border-radius: 10px;
}

.glow-on-hover:active {
     color: #000;
}

.glow-on-hover:active:after {
     background: transparent;
}

.glow-on-hover:hover:before {
     opacity: 1;
}

.glow-on-hover:after {
     z-index: -1;
     content: "";
     position: absolute;
     width: 100%;
     height: 100%;
     background: #111;
     left: 0;
     top: 0;
     border-radius: 10px;
}

@keyframes glowing {
     0% {
          background-position: 0 0;
     }
     50% {
          background-position: 400% 0;
     }
     100% {
          background-position: 0 0;
     }
}
